MainWindow.xaml

<Window x:Class="ShackSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShackSoundboard"
        mc:Ignorable="d"
        Title="Shack à Cassettes Sound Board" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:SoundTypeToColorConverter x:Key="soundTypeConverter" />
        <BooleanToVisibilityConverter x:Key="boolConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Header="Exit" x:Name="menuItemFileExit" Click="menuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Slider x:Name="sliderMainVolume" Width="250" Value="1.0" Minimum="0.0" Maximum="1.0" TickFrequency="0.05" TickPlacement="Both"  ValueChanged="sliderMainVolume_ValueChanged" />
            <Label x:Name="labelMainVolume" Content="0 dB" />
            <Button x:Name="buttonStop" Content="■" Click="buttonStop_Click" Height="20" />
            <Separator/>
            <Label Content="Playlist Management:" />
            <Button x:Name="buttonAdd" Content="+"  Height="20" Margin="1,0,0,0" Click="buttonAdd_Click" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="buttonList" Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Margin="3,3,3,3" MinWidth="150" MinHeight="150"  MaxWidth="150" MaxHeight="150" Background="{Binding SoundType, Converter={StaticResource soundTypeConverter}}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Queue" Click="Button_Queue" />
                                        <Separator />
                                        <MenuItem Header="Edit" Click="Button_Edit"/>
                                        <MenuItem Header="Remove" Click="Button_Remove" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" Width="96" Height="96" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsPlaying, Converter={StaticResource boolConverter}}">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:hh}:{1:mm}:{2:ss}">
                                                        <Binding Path="CurrentPosition" />
                                                        <Binding Path="CurrentPosition" />
                                                        <Binding Path="CurrentPosition" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text=" / " />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:hh}:{1:mm}:{2:ss}">
                                                        <Binding Path="Duration" />
                                                        <Binding Path="Duration" />
                                                        <Binding Path="Duration" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock FontSize="20" Text="{Binding DisplayName}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <ListBox x:Name="listBoxQueue" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" FontSize="20">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Click="Queue_Remove" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
