SoundItemWindow.xaml

<Window x:Class="ShackSoundboard.SoundItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ShackSoundboard"
        mc:Ignorable="d"
        Title="Add new sound " Height="264.333" Width="388.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="32" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Display Name: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1" TextChanged="textBoxName_TextChanged"/>
        
        <Label Content="File Path: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" />
        <Grid Grid.Row="1" Grid.Column="1" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textFilePath" Grid.Column="0" IsReadOnly="True" />
            <Button x:Name="buttonBrowse" Grid.Column="1" Content="..." Click="buttonBrowse_Click" />
        </Grid>

        <Label Content="Image Path: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" />
        <Grid Grid.Row="2" Grid.Column="1" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textImagePath" Grid.Column="0" IsReadOnly="True" />
            <Button x:Name="buttonBrowseImage" Grid.Column="1" Content="..." Click="buttonBrowseImage_Click" />
        </Grid>

        <Label Content="Sound Type: " HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" />
        <ComboBox x:Name="comboSoundType" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:SoundType}}}" SelectedIndex="0" Grid.Row="3" Grid.Column="1" SelectionChanged="comboSoundType_SelectionChanged"/>

        <Label Content="Volume: " HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderVolume" Grid.Column="0" Value="1.0" Minimum="0.0" Maximum="1.0" TickFrequency="0.01" TickPlacement="Both" ValueChanged="sliderVolume_ValueChanged" />
            <Label x:Name="labelVolume" Grid.Column="1" Content="0 dB" VerticalAlignment="Center"/>
        </Grid>

        <Label Content="Fade-In Time: " HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" />
        <xctk:SingleUpDown x:Name="singleFadeInTime" Grid.Row="5" Grid.Column="1" ValueChanged="singleFadeInTime_ValueChanged" Value="0"/>

        <Label Content="Fade-Out Time: " HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" />
        <xctk:SingleUpDown x:Name="singleFadeOutTime" Grid.Row="6" Grid.Column="1" ValueChanged="singleFadeOutTime_ValueChanged" Value="0"/>

        <WrapPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button x:Name="buttonOK" Content="Add" Click="buttonOK_Click" />
            <Button x:Name="buttonCancel" Content="Cancel" Margin="10, 0,0,0" Click="buttonCancel_Click" />
        </WrapPanel>
    </Grid>
</Window>
